<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="Start"
            android:layout_weight="0.04" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/Timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="center_horizontal"
            android:text="Timer" />

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:gravity="center"
            android:id="@+id/Time"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/ASign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Accelerator" />

        <TextView
            android:id="@+id/xcoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="x" />

        <TextView
            android:id="@+id/ycoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="y" />

        <TextView
            android:id="@+id/zcoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="z" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09" />

        <TextView
            android:id="@+id/TSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Gyro" />

        <TextView
            android:id="@+id/Tuoluo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11" />

        <TextView
            android:id="@+id/SteerSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Steering Angle:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SteerAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="No angle"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>